{
  "domain": "selective_scene",
  "name": "Selective Scene",
  "codeowners": ["@jpaju"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jpaju/selective-scene",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jpaju/selective-scene/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.0.1"
}
